(dp0
S"[u'29026091', [0, 1]]"
p1
(lp2
(dp3
S'betslip'
p4
(dp5
S'home'
p6
(dp7
S'price'
p8
V2.1
p9
sS'num'
p10
I11
sS'bsUUID'
p11
Vbe061023e3e5b6711267413051ac131cda6a9425
p12
sS'bsmId'
p13
V924.165699262
p14
sS'bsmSt'
p15
V1543201913000
p16
sS'eventId'
p17
V29026091
p18
sS'player_name'
p19
VA Okuno
p20
sS'bssId'
p21
V9589240
p22
sS'odds'
p23
F2.1
sS'gaTab'
p24
VR2FtZQ==
p25
sS'bseId'
p26
g18
sS'bsGroup'
p27
g18
sS'den'
p28
I10
ssS'away'
p29
(dp30
g8
V1.66
p31
sg10
I4
sg11
V5012a884993bff1916d60cfeb2489c1eae1e8983
p32
sg13
V924.165699262
p33
sg15
V1543201913000
p34
sg17
V29026091
p35
sg19
VH Ogata
p36
sg21
V11116446
p37
sg23
F1.66
sg24
VR2FtZQ==
p38
sg26
g35
sg27
g35
sg28
I6
sssS'stake'
p39
F0.196969696969697
sS'serve'
p40
Vaway
p41
sS'game'
p42
I5
sS'total_stake'
p43
F0.326969696969697
sS'scores'
p44
(dp45
g6
I2
sg29
I2
ssS'bet_side'
p46
g41
sasS"[u'29026084', [0, 1]]"
p47
(lp48
(dp49
g4
(dp50
g6
(dp51
g8
V2.62
p52
sg10
I13
sg11
V14fef20fecd4613b60ac3ae4c21a83b6e1f4c0bf
p53
sg13
V924.165698670
p54
sg15
V1543202001000
p55
sg17
V29026084
p56
sg19
VN Piwbangruk
p57
sg21
V15386725
p58
sg23
F2.62
sg24
VR2FtZQ==
p59
sg26
g56
sg27
g56
sg28
I8
ssg29
(dp60
g8
V1.44
p61
sg10
I4
sg11
Vf4841f59c0afa3be01201f51222a37e3fc68a0c1
p62
sg13
V924.165698670
p63
sg15
V1543202001000
p64
sg17
V29026084
p65
sg19
VJ Aney
p66
sg21
V9637674
p67
sg23
F1.44
sg24
VR2FtZQ==
p68
sg26
g65
sg27
g65
sg28
I9
sssg39
F0.13
sg40
Vhome
p69
sg42
I7
sg43
F0.13
sg44
(dp70
g6
I2
sg29
I4
ssg46
g69
sas.